/* ESTILO GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
    height: 100vh;
}

.interface {
    max-width: 1280px;
    margin: 0 auto;
}

.flex {
    display: flex;
}

.btn-contato button {
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #765898;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;

}

h2.titulo {
    color: #fff;
    font-size: 38px;
    text-align: center;

}

h2.titulo span {
    color: #765898;
}

button:hover,
form .btn-enviar input:hover {
    box-shadow: 0px 0px 8px #765898;
    transform: scale(1.05);
}

/* ESTILO DO CABEÇALHO */
header {
    padding: 40px 4%;
}

header .logo img {
    width: 150px;
    height: auto;
    object-fit: cover;
}

header>.interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a {
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-descktop a:hover {
    color: #fff;
    transform: scale(1.05);
}

header nav ul {
    list-style-type: none;
}

header nav.menu-descktop ul li {
    display: inline-block;
    padding: 0 40px;
}

header nav.menu-descktop ul li a.active{
    color: #765898;
    font-weight: bold;
    text-decoration: underline;
}

/* ESTILO MENU MOBILE */
.btn-abrir-menu{
    display: none;
}

.btn-abrir-menu i{
    color: #765898;
    font-size: 40px;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
    transition: .2s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #765898;
    font-size:  30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding:  20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #765898;
    color: #000;
}

.overlay-menu{
    background-color: #000000b6;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

@media (max-width: 1020px) {
    .btn-abrir-menu {
      display: block;
    }
  }


/* ESTILO DO TOPO DO SITE */
section.topo-do-site {
    padding: 40px 4%;
}

section.topo-do-site .flex {
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1 {
    color: #fff;
    font-size: 42px;
    line-height: 40px;

}

.topo-do-site .txt-topo-do-site h1 span {
    color: #765898;
}

.topo-do-site .txt-topo-do-site p {
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-do-site img {
    position: relative;
    animation: miguelagem 2s ease-in-out infinite alternate;
}

@keyframes miguelagem {
    0% {
        top: 0;
    }

    100% {
        top: 30px;
    }
}

/* Animação do cursor piscando */
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.typed-cursor {
    font-weight: bold;
    color: black;
    animation: blink 0.7s infinite;
}

/* Animação de troca de texto */
.typed {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
    transition: .2;
    transform: scale(1.05);
}
.typed-cursor {
    font-weight: normal;
    font-size: 1em;
    color: rgb(255, 255, 255);
}
/* final teste */

/* Estilo das skills */
section.skills {
    padding: 40px 4%;
}

section.skills .flex {
    gap: 60px;
}

.skills .skills-box {
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
    text-align: justify;
}

.skills .skills-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #ffffff6e;
}

.skills .skills-box i {
    font-size: 70px;
    color: #765898;
}

.skills .skills-box h3 {
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO SOBRE */
section.sobre {
    padding: 80px 4%;
}

section.sobre .flex {
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre {
    color: #fff;
}

.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span {
    color: #765898;
    display: block;
}

.sobre .txt-sobre p {
    margin: 20px 0;
    text-align: justify;
}



.img-sobre img {
    width: 450px;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 50%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Efeito ao passar o mouse */
.img-sobre img:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #765898;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO PORTIFOLIO */
section.portifolio {
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1e;
}

section.portifolio .flex {
    justify-content: space-around;
    margin-top: 60px;
}

.img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1c1c1db0;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover {
    opacity: 1;
}

/* ESTILO FORMULARIO */
section.formulario {
    padding: 80px 4%;
}

form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input,
form textarea {
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea {
    resize: none;
    min-height: 13rem;
}

form .btn-enviar {
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input {
    width: 120px;
    background-color: #765898;
    color: #000;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;

}

/* ESTILO RODAPE */
footer {
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1e;

}

footer .flex {
    justify-content: space-between;

}

footer .line-footer {
    padding: 20px 0;
}

.borda {
    border-top: 2px solid #765898;
}

footer .line-footer p i {
    color: #765898;
    font-size: 22px;
}

footer .line-footer p a {
    color: #fff;
}

.logo-footer img {
    width: 90px;
    height: auto;
    object-fit: cover;
}

/* CLASSES GERAIS */
@media screen and (max-width: 1020px) {

    header .logo img {
        width: 130px;
    }

    .flex {
        flex-direction: column;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    h2.titulo {
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÇALHO */
    .menu-descktop, .btn-contato {
        display: none;
        
    }

    /* TOPO DO SITE */

    section.topo-do-site .flex {
        gap: 40px;
    }

    section.topo-do-site {
        padding: 20px 8%;
    }

    .topo-do-site h1 {
        font-size: 30px;
    }

    .topo-do-site .img-topo-site img {
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.skills {
        padding: 40px 8%;
    }

    /* SOBRE */
    section.sobre {
        padding: 80px 8%;
    }

    .sobre .txt-sobre h2 {
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
    }

    /* PORTFÓLIO */
    section.portfolio {
        padding: 80px 8%;
    }

    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    
    section.portfolio .flex {
       gap: 80px;
    }

    /* RODAPÉ */
    footer .flex {
        flex-direction: column;
        gap: 30px;
    }

    footer .line-footer {
        text-align: center;
    }
    
}